<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kristian Michalec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="background-line"></div>
    <div class="container-fluid  g-0">
            <div class="row shadow g-0">
              <nav class="col-12">
                <ul>
                  <li><a href="#">O mne</a></li>
                  <li><a href="#">Ceník</a></li>
                  <li><a href="#">Služby</a></li>
                  <li><a href="#">Metódy</a></li>
                  <li><a href="#">Kontakt</a></li>
                  <li><a href="#">Fotogaléria</a></li>
                </ul>
              </nav>
              <div class="col-4 header-left"><img src="img/ordinacia.jfif" alt="ordinacia" width="500" height="550"></div>
              <div class="col-8 header-right">
                <h1>Kristian  Michalec</h1>
                <a class="phone" href="tel:+421918239799">0918239799</a>
              </div>
          </div>
    <div class="container mt-5 ">  <!-- Začiatok stránky -->
      <!-- HEADER BLOCK =============================================================== -->
        <!-- <div class="row mt-5 g-0">
            <div class="col-4 header-left"><img src="img/ordinacia.jfif" alt="ordinacia" width="500" height="550"></div>
            <div class="col-8 header-right">
              <h2>FYZIO KM - zariadenie spoločných vyšetrovacích a liečebných zložiek</h2>
              <h1>Kristian  Michalec</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dolore consequatur ut, atque totam expedita ad voluptas odio ipsam illum eum non voluptate provident reiciendis in voluptates sunt asperiores. Quisquam?</p>
              <a class="phone" href="tel:+421918239799">0918239799</a>
              <nav>
                <ul>
                  <li><a href="#">O mne</a></li>
                  <li><a href="#">Ceník</a></li>
                  <li><a href="#">Služby</a></li>
                  <li><a href="#">Metódy</a></li>
                  <li><a href="#">Kontakt</a></li>
                  <li><a href="#">Fotogaléria</a></li>
                </ul>
              </nav>
              <img src="img/fizio-obr.jpg" alt="anatomy" width="200" height="350">
            </div>
        </div> -->
        <!-- O MNE BLOCK ============================================== -->
        <div class="row g-0">
          <div class="col-12 o_mne_block">
            <header class="second-header">
              <h2>O mne</h2>
            </header>
            <p>Som absolventom Univerzity sv. Cyrila a Metoda v Trnave (Fakulta zdravotníckych vied), kde som bakalárske aj magisterské štúdium absolvoval s červeným diplomom. Získal som cenu rektora za bakalársku prácu (Možnosti fyzioterapie v prevencii zranení v športovom karate) a cenu dekana za mimoriadne výsledky v magisterskom štúdiu.
            Pôsobím ako fyzioterapeut pri ženách v Slovenskej hádzanárskej reprezentácii. Som aktívny športovec, ktorý sa venuje rôznym športom, vrcholovo karate, kde som pretekal za reprezentáciu Slovenska. Teraz pôsobím pri juniorskej aj seniorskej karate reprezentácii Slovenska ako fyzioterapeut na vrcholových podujatiach (MS, ME). Spolupracujem ako externý fyzioterapeut aj s karate klubom AC uniza Žilina a karate klub ZZO Čadca.
            Ako športový fyzioterapeut sa venujem v mojom súkromnom zdravotníckom zariadení športovcom na rôznych výkonnostných úrovniach od amatérskych až po vrcholových športovcov. Pracujem taktiež s ortopedickými pacientmi s problémami pohybového aparátu, po operáciach a jednoduchšími neurologickými diagnózami.
            Absolvoval som prax v rôznych nemocničných oddeleniach a v rehabilitačných zariadeniach, taktiež odbornú stáž v Sanatóriu Klimkovice, kde som sa venoval neurologickým a ambulantným pacientom. Pracoval som aj v súkromnom rehabilitačnom zariadení Rehamed v Piešťanoch, kde som pracoval s ortopedickými a ambulantnými pacientami. Spolupracujem so súkromnou rehabilitáciou Rehasport v Bratislave, kde som viedol aj praktickú výučbu </p></div>
          <!-- <div class="col-4 about-right"><img src="img/kristian.jfif" alt="kristian"></div> -->
        </div>
                <!-- ====== CENNÍK BLOCK =========================================== -->
                <div class="row g-0">
                  <div class="col-12 cennik-block">
                    <div class="table-responsive-sm">
                      <table class="table">
                        <tr>
                          <td>Vstupné fyzioterapeutické vyšetrenie a terapia</td>
                          <td>60 min</td>
                          <td>35€</td>
                        </tr>
                        <tr>
                          <td>Konzultácia s fyzioterapeutom</td>
                          <td>15 min.</td>
                          <td>10€</td>
                        </tr>
                        <tr>
                          <td>Fyzioterapia/Rehabilitácia</td>
                          <td>30 min./45 min. / 60 min. /90min.</td>
                          <td>20€ / 30€/ 35€ / 45</td>
                        </tr>
                        <tr>
                          <td>Fyzioterapia </td>
                          <td>5x60 min.</td>
                          <td>15€ / 20€</td>
                        </tr>
                        <tr>
                          <td>Fyziotréning</td>
                          <td>30 min. / 60 min</td>
                          <td>15€ / 20€ </td>
                        </tr>
                        <tr>
                          <td><h2> Liečebné masáže</h2></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Fyziomasáž</td>
                          <td>30 min / 60 min </td>
                          <td>20€ / 30€</td>
                        </tr>
                        <tr>
                          <td>Manuálna lymfodrenáž</td>
                          <td>30 min / 60 min</td>
                          <td>25€ / 35€</td>
                        </tr>
                        <tr>
                          <td>Bankovanie</td>
                          <td>30 min.</td>
                          <td>15€</td>
                        </tr>
                        <tr>
                          <td>Oxygenoterapia (plus 1. terapia kanyla 2€- ostáva pacientovi)</td>
                          <td>30 min.</td>
                          <td>8€</td>
                        </tr>
                        <tr>
                          <td>Kinesiotaping (samostatne bez terapie)</td>
                          <td></td>
                          <td>10€</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
         <!-- KURZY BLOCK =================================================== -->
        <div class="row g-0">
          <div class="col-12 kurz-block">
            <header class="second-header">
            <h2 class="pt-2">Kurzy</h2>
            </header>
            <div class="content-wrap">
              <div class="content-line">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
                <div class="line"></div>
              </div> 
                <div class="content-kurzy-content">
                  <h4>2022</h4>
                    <ul>
                      <li>Fasciálna manipulácia- Stecco (FM 1) (Veľký Slavkov- Syntonic.pl)</li>
                      <li>Dynamická neuromuskulárna stabilizácia B (Bratislava- Rehabilitation Prague School)</li>
                      <li>SI diagnostika a rehabilitácia (Online- Svět fyzioterapie)</li>
                      <li>Terapia a diagnostika bedra a panvového pletenca (Bratislava- Fyziokurzy.cz)</li>
                    </ul>
                </div>   
          </div>
          <div class="content-wrap">
            <div class="content-line">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
              <div class="line"></div>
            </div> 
              <div class="content-kurzy-content">
                <h4>2021</h4>
                  <ul>
                    <li>Neuro-muskulo-skeletálny koncept B (Tatranská Polianka- Physioplus)</li>
                    <li>Terapeutické využitie flossbandu (Bratislava- Rehasport.sk)</li>
                    <li>Mobilizácie (Bratislava- Svět fyzioterapie)</li>
                    <li>Mojžíšova A- mobilizácie rebier (Žilina- Rehabko)</li>
                    <li>Nordic Walking- základný kurz (Štrbské Pleso- Slovenská Nordic Walking asociácia)</li>
                    <li>Mulligan- horný kvadrant (Bratislava- Zdravo a fit)</li>
                    <li>Dynamická neuromuskulárna stabilizácia A (Bratislava- Rehabilitation Prague School)</li>
                    <li>Diastáza (Online- Miracle štúdio)</li>
                    <li>Tehotenstvo a fitlopta (Online- Miracle štúdio)</li>
                    <li>Tehotenstvo a pohyb (Online- Miracle štúdio)</li>
                  </ul>
              </div>   
        </div>
        <div class="content-wrap">
          <div class="content-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
            <div class="line"></div>
          </div> 
            <div class="content-kurzy-content">
              <h4>2020</h4>
                <ul>
                  <li>Neuro-muskulo-skeletálny koncept A (Tatranská Polianka- Physioplus)</li>
                  <li>Terapia a diagnostika členkového kĺbu (Bratislava- Fyziokurzy.cz)</li>
                  <li>Chôdza a beh (Ostrava- Fyzio Beskyd)</li>
                  <li>SM- systém CD (Trenčín- RehabMedica)</li>
                </ul>
            </div>   
      </div>
      <div class="content-wrap">
        <div class="content-line">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
          <div class="line"></div>
        </div> 
          <div class="content-kurzy-content">
            <h4>2019</h4>
              <ul>
                <li>Terapia a diagnostika kolenného kĺbu (Bratislava- Fyziokurzy.cz)</li>
                <li>Managing Sports Injuries (Trenčín- Sport Therapy)</li>
                <li>Terapia a diagnostika ramenného kĺbu (Bratislava- Fyziokurzy.cz)</li>
                <li>Terapeutické využitie Thera-guna (Piešťany- Rehasport.sk)</li>
                <li>Dornova metóda plus I. (Bratislava- Dornova metóda plus)</li>
                <li>Terapia spúšťových bodov (Bratislava- Zdravo a fit)</li>
              </ul>
          </div>   
    </div>
    <div class="content-wrap">
      <div class="content-line">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
        <div class="line"></div>
      </div> 
        <div class="content-kurzy-content">
          <h4>2018</h4>
            <ul>
              <li>Fyzioterapia a fyziotréning panvového dna (Bratislava- Zdravo a fit)</li>
              <li>Klapovo lezenie v rámci kompenzačného tréningu aktívnych športovcov (Bratislava- Zdravo a fit)</li>
              <li>Manuálna lymfodrenáž (Bratislava- Zdravo a fit)</li>
              <li>SM- systém AB (Trenčín- RehabMedica)</li>
            </ul>
        </div>   
  </div>
        <div class="content-wrap">
        <div class="content-line">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: green;transform: msFilter;"><path d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758a2.01 2.01 0 0 1 1.414.586l1.121 1.121c.009.009.021.012.03.021.086.08.182.15.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.046.208-.117.294-.196.009-.009.021-.012.03-.021l1.121-1.121A2.01 2.01 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 15h-4.758a4.03 4.03 0 0 0-2.242.689V6c0-.551.448-1 1-1h6v13z"></path></svg>
          <div class="line"></div>
        </div> 
          <div class="content-kurzy-content">
            <h4>2017</h4>
              <ul>
                <li>Bankovanie (Bratislava- AIMI)</li>
                <li>Klasická masáž (Bratislava- Zdravo a fit)</li>
                <li>Reflexná masáž- segmentová (Piešťany- AIMI)</li>
                <li>Terapeutické využitie Kinesio tapu (Piešťany- Rehasport)li>
                <li>Reflexná masáž chodidla (Piešťany- AIMI)</li>
              </ul>
          </div>   
    </div>
          </div>
        </div>
        <!--======== METÓDY BLOCK ======================= -->
        <div class="row g-0">
          <div class="col-12 sluzby-block">
            <header class="second-header">
              <h2>Služby</h2>
            </header>
            <h3>Individuálna fyzioterapia</h3>
            <ul>
              <li> <span>Fyzioterapia zameraná na bolestivé stavy pohybového </span>  (bolesti hlavy, bolesti krčnej chrbtice, bolesti driekovej chrbtice, migrény, bolesti v oblasti kĺbov horných a dolných končatín, blokáda rebier...)</li>
              <li> <span>Fyzioterapia zameraná na pooperačné stavy </span>(po artroskopii kĺbov, po výmene bedier/ramien/kolien, po zošrobovaní stavcov/kosti, po plastikách väzoch, po operáciach chrbtice,...)</li>
              <li> <span>Fyzioterapia u detských pacientov </span>(chybné držanie tela, funkčné skoliózy, ploché nohy,...)</li>
              <li> <span>Fyzioterapia pri poraneniach mäkkých tkanív </span>(tenisový/golfový lakeť, zápaly šliach, burzitídy, natrhnutie/natiahnutie väzov, problémy z achilovou šľachou,..)</li>
              <li> <span>Fyzioterapia pre ženy</span> (problémy s pohybovým aparátom v tehotenstve a po pôrode, inkontinencia, osteoporóza,...) </li>
              <li> <span> Fyzioterapia u jednoduchých neurologických diagnóz</span> (poškodenie v oblasti chrbtice, karpálny tunel, CC-syn., CB-syn., LIS,...)</li>
              <li> <span>Fyzioterapia zameraná na funkčné problémy pohybového aparátu</span></li>
              <li> <span>Fyzioterapia u reumatických ochorení</span> (reumatoidná artritída, Bechterev,...)</li>
            </ul>
            <h3>Športová fyzioterapia</h3>
            <ul>
                <li> <span>Fyzioterapia u športovcoch po úrazoch </span> (rôzne tipy poškodenia členkového kĺbu výron/distorzia, natiahnutie/natrhnutie svalov, stavy po zlomeninách a po vykĺbení kĺbov)</li>
                <li> <span>Preventívna fyzioterapia </span> (zameraná na kompenzačné cvičenie, nastavenie vhodnej regenerácie po záťaži, edukácia športovcov,...) </li>
            </ul>

          </div>
        </div>
        <div class="row g-0">
          <div class="col-12 metody-block">
            <header class="second-header">
            <h2> Metódy </h2>
            </header>
            <div class="method">
            <div class="method-1">
              <ul>
                <li>Fasciálna manipulácia (Stecco)</li>
                <li>Dynamická neuromuskulárna stabilizácia (DNS)</li>
                <li>Mulligan koncept</li>
                <li>Mobilizácia rebier podľa Mojžíšovej</li>
                <li>Senzomotorická stimulácia</li>
                <li>SM systém</li>
              </ul>
            </div>
            <div class="method-2">
              <ul>
                <li>Kaltenbornova metóda</li>
                <li>Nordic walking</li>
                <li>Cvičenie s fitloptou</li>
                <li>Cvičenie v tehotenstve</li>
                <li>Mobilizácie a trakcie</li>
                <li>Fasciálne techniky (manuálne, IASTM, dynamické bankovanie)</li>
              </ul>
            </div>
            <div class="method-3">
              <ul>
                <li>Theragun</li>
                <li>Suchá ihla</li>
                <li>Flossband</li>
                <li>Kinesiotaping</li>
                <li>Liečebné masáže</li>
                <li>Bankovanie</li>
              </ul>
            </div>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-12 kontakt-block">
            <header class="second-header"><h2>Kontakt</h2></header>
            <div class="row g-0">
              <div class="d-flex justify-content-center col-6 l-kontakt">
                <ul class="mt-4">
                  <li><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="fill: rgba(0, 0, 0, 1);"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg> <a href="mailto:kristian.michalec1111@gmail.com">kristian.michalec1111@gmail.com</a></li>
                  <li><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="fill: rgb(0, 0, 0);"><path d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z"></path></svg>+421918239799</li>
                  <li><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" style="fill: rgba(0, 0, 0, 1);"><path d="M12.74 2.32a1 1 0 0 0-1.48 0l-9 10A1 1 0 0 0 3 14h2v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-7h2a1 1 0 0 0 1-1 1 1 0 0 0-.26-.68z"></path></svg>023 02 Krásno nad Kysucou, Kalinovská 1202 (rodinný dom)</li>
                  <!-- <li>Prevádzková doba: na objednávky</li> -->
                </ul>
              </div>
              <div class="col-6 r-kontakt">
                <img src="img/ordinacia.jfif" alt="ordinacia" width="500" height="400">
              </div>
            </div>

          </div>
        </div>
    </div> <!-- Koniec stránky -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>